<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto Heladeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>factura de helados</h1>
        <br>
        <h3>Detalles</h3>
<table border="2px"> <!-- Lo cambiaremos por CSS -->
           <tr>
              <td>Cantidad</td>
              <td>costo unitario</td>
              <td>total</td>
          </tr>
          <tr>
              <td>Celda 4</td>
              <td>Celda 5</td>
              <td>Celda 6</td>
          </tr>
          <tr>
              <td>Celda 4</td>
              <td>Celda 5</td>
              <td>Celda 6</td>
          </tr>
                    <tr>
              <td>Celda 4</td>
              <td>Celda 5</td>
              <td>Celda 6</td>
          </tr>
                    <tr>
              <td>Celda 4</td>
              <td>Celda 5</td>
              <td>Celda 6</td>
          </tr>
                    <tr>
              <td>Celda 4</td>
              <td>Celda 5</td>
              <td>Celda 6</td>
          </tr>
        </table>
    </body>
</html>
